{
  "name": "blockfood-io",
  "version": "1.0.0",
  "description": "This website is the central point of information regarding the BlockFood project.",
  "main": "script/index.js",
  "dependencies": {
    "express": "^4.16.2",
    "fs-extra-promise": "^1.0.1",
    "ftp-deploy": "^1.2.2",
    "htmlmin": "0.0.7",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "jimp": "^0.2.28",
    "mustache": "^2.3.0",
    "open": "0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node script/dev.js",
    "build": "node script/build.js",
    "predeploy": "npm run build",
    "deploy": "node script/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockFood/blockfood-io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlockFood/blockfood-io/issues"
  },
  "homepage": "https://github.com/BlockFood/blockfood-io#readme"
}
